<style>
#result {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  /* width: 100%; */
  margin-left: auto!important;;
  margin-right: auto!important;;;
}

#result td, #result th {
  border: 1px solid #ddd;
  padding: 8px;
}

#result tr:nth-child(even){background-color: #ffffff;}

#result tr:hover {background-color: #ddd;}

#result th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0491aa;
  color: white;
}

#timetable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    /* width: 100%; */
    margin-left: auto!important;;
    margin-right: auto!important;;;
  }
  
  #timetable td, #timetable th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #timetable tr:nth-child(even){background-color: #f2f2f2;}
  
  #timetable tr:hover {background-color: #ddd;}
  
  #timetable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0491aa;
    color: white;
  }
</style>